# MTool

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/mediathekview/mtool/: Main.java
src/main/java/de/mediathekview/mtool/checks/: ChangeArteDeFr.java  DelDuplicate.java
src/main/java/de/mediathekview/mtool/console/: Check.java
src/main/java/de/mediathekview/mtool/gui/: MtGui.java  MtGuiController.java  PanelDelController.java  PanelFilmController.java  PanelSearchController.java  PanelToolController.java
src/main/java/de/mediathekview/mtool/tools/: FilmData.java  MtConst.java  MtFilmList.java  MtGuiData.java  MtLog.java  MtSearchFilms.java
src/main/java/mTool/: Main.java
src/main/java/mTool/checks/: ChangeArteDeFr.java  DelDuplicate.java
src/main/java/mTool/console/: Check.java
src/main/java/mTool/gui/: MtGui.java  MtGuiController.java  PanelDelController.java  PanelFilmController.java  PanelSearchController.java  PanelToolController.java
src/main/java/mTool/tools/: FilmData.java  MtConst.java  MtFilmList.java  MtGuiData.java  MtLog.java  MtSearchFilms.java
src/main/java/mtool/: Main.java
src/main/java/mtool/checks/: DelDuplicate.java
src/main/java/mtool/console/: Check.java
src/main/java/mtool/gui/: MtGui.java  MtGuiController.java  PanelDelController.java  PanelFilmController.java  PanelSearchController.java  PanelToolController.java
src/main/java/mtool/tools/: FilmData.java  MtConst.java  MtFilmList.java  MtGuiData.java  MtLog.java  MtSearchFilms.java
src/main/resources/de/mediathekview/mtool/gui/: MtGui.fxml  PanelSearch.fxml  PanelTool.fxml
src/main/resources/mTool/gui/: MtGui.fxml  PanelDel.fxml  PanelFilm.fxml  PanelTool.fxml  mtgui.css
